package model;
// Generated Mar 23, 2017 9:35:38 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Productlines generated by hbm2java
 */
public class Productlines  implements java.io.Serializable {


     private String productLine;
     private String textDescription;
     private String htmlDescription;
     private byte[] image;
     private Set productses = new HashSet(0);

    public Productlines() {
    }

	
    public Productlines(String productLine) {
        this.productLine = productLine;
    }
    public Productlines(String productLine, String textDescription, String htmlDescription, byte[] image, Set productses) {
       this.productLine = productLine;
       this.textDescription = textDescription;
       this.htmlDescription = htmlDescription;
       this.image = image;
       this.productses = productses;
    }
   
    public String getProductLine() {
        return this.productLine;
    }
    
    public void setProductLine(String productLine) {
        this.productLine = productLine;
    }
    public String getTextDescription() {
        return this.textDescription;
    }
    
    public void setTextDescription(String textDescription) {
        this.textDescription = textDescription;
    }
    public String getHtmlDescription() {
        return this.htmlDescription;
    }
    
    public void setHtmlDescription(String htmlDescription) {
        this.htmlDescription = htmlDescription;
    }
    public byte[] getImage() {
        return this.image;
    }
    
    public void setImage(byte[] image) {
        this.image = image;
    }
    public Set getProductses() {
        return this.productses;
    }
    
    public void setProductses(Set productses) {
        this.productses = productses;
    }




}


