package model;
// Generated Nov 22, 2016 8:15:33 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Userdata generated by hbm2java
 */
public class Userdata  implements java.io.Serializable {


     private Long id;
     private String fname;
     private String lname;
     private String email;
     private String phone;
     private String password;
     private Date addDate;
     private Date updatedDate;

    public Userdata() {
    }

	
    public Userdata(String fname, String lname, String email, String password, Date addDate, Date updatedDate) {
        this.fname = fname;
        this.lname = lname;
        this.email = email;
        this.password = password;
        this.addDate = addDate;
        this.updatedDate = updatedDate;
    }
    public Userdata(String fname, String lname, String email, String phone, String password, Date addDate, Date updatedDate) {
       this.fname = fname;
       this.lname = lname;
       this.email = email;
       this.phone = phone;
       this.password = password;
       this.addDate = addDate;
       this.updatedDate = updatedDate;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public String getFname() {
        return this.fname;
    }
    
    public void setFname(String fname) {
        this.fname = fname;
    }
    public String getLname() {
        return this.lname;
    }
    
    public void setLname(String lname) {
        this.lname = lname;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public Date getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }




}


