package model;
// Generated Dec 3, 2016 8:47:11 PM by Hibernate Tools 4.3.1



/**
 * Articles generated by hbm2java
 */
public class Articles  implements java.io.Serializable {


     private Integer id;
     private String article;

    public Articles() {
    }

    public Articles(String article) {
       this.article = article;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getArticle() {
        return this.article;
    }
    
    public void setArticle(String article) {
        this.article = article;
    }




}


