package Model;
// Generated Mar 30, 2017 8:41:18 PM by Hibernate Tools 4.3.1



/**
 * Teacher generated by hbm2java
 */
public class Teacher  implements java.io.Serializable {


     private int id;
     private String tname;

    public Teacher() {
    }

    public Teacher(int id, String tname) {
       this.id = id;
       this.tname = tname;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTname() {
        return this.tname;
    }
    
    public void setTname(String tname) {
        this.tname = tname;
    }




}


